{
  "version": 4,
  "configurePresets": [
    {
      "name": "vcpkg",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "debug-linux",
      "hidden": true,
      "inherits": "vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_C_FLAGS": "-g -glldb -std=c23 -Wall -Wextra -Wpedantic -Wno-unused-command-line-argument -static-libgcc -static-libstdc++ -fuse-ld=lld -fPIC -fPIE -flto -fvisibility=hidden -fstack-protector-strong -fsanitize=undefined",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-g -glldb -std=c++23 -Wall -Wextra -Wpedantic -Wno-unused-command-line-argument -static-libgcc -static-libstdc++ -fuse-ld=lld -fPIC -fPIE -flto -fvisibility=hidden -fstack-protector-strong -fsanitize=undefined"
      }
    },
    {
      "name": "release-linux",
      "hidden": true,
      "inherits": "vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_C_FLAGS": "-D_FORTIFY_SOURCE=3 -O3 -std=c23 -Wall -Wextra -Wpedantic -Wno-unused-command-line-argument -static-libgcc -static-libstdc++ -fuse-ld=lld -fPIC -fPIE -flto -fvisibility=hidden -Wl,--strip-all",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-D_FORTIFY_SOURCE=3 -O3 -std=c++23 -Wall -Wextra -Wpedantic -Wno-unused-command-line-argument -static-libgcc -static-libstdc++ -fuse-ld=lld -fPIC -fPIE -flto -fvisibility=hidden -Wl,--strip-all"
      }
    },
    {
      "name": "release-linux-bolt",
      "hidden": true,
      "inherits": "vcpkg",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_C_FLAGS": "-D_FORTIFY_SOURCE=3 -O3 -std=c23 -Wall -Wextra -Wpedantic -Wno-unused-command-line-argument -static-libgcc -static-libstdc++ -fuse-ld=lld -fPIC -fPIE -flto -Wl,--emit-relocs",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-D_FORTIFY_SOURCE=3 -O3 -std=c++23 -Wall -Wextra -Wpedantic -Wno-unused-command-line-argument -static-libgcc -static-libstdc++ -fuse-ld=lld -fPIC -fPIE -flto -Wl,--emit-relocs"
      }
    },
    {
      "name": "x64-linux-debug",
      "displayName": "Debug for Linux-x64",
      "inherits": "debug-linux",
      "binaryDir": "${sourceDir}/x64_linux_cmake-debug",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "x64-linux-release",
      "displayName": "Release for Linux-x64 (speed optimized)",
      "inherits": "release-linux",
      "binaryDir": "${sourceDir}/x64_linux_cmake-release",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    },
    {
      "name": "x64-linux-release-bolt",
      "displayName": "Release for Linux-x64 (speed optimized with BOLT)",
      "inherits": "release-linux-bolt",
      "binaryDir": "${sourceDir}/x64_linux_cmake-release-bolt",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      }
    }
  ]
}